<html>
  <head>
  </head>
  <body>
    <script type = "text/javascript">

      var weatherProperties = 'lat=40.3232129&lon=-3.8676291&color=#2222ff&text-color=#cccccc&units=ca&';
      // initial load
      document.getElementById('embedweather').src = 'http://forecast.io/embed/?ts=' + (Date.now()) + '#' + weatherProperties;.src
      // refresh
      var weatherRefresh = setInterval(function() { document.getElementById('embedweather').src = 'http://forecast.io/embed/?ts=' + (Date.now()) + '#' + weatherProperties; }, 1800000);

    </script>

    <p id=json></p>
    <iframe id="embedweather" height="100%" src="#" style="margin: 1% 0 0 0; padding: 0; border: none; width:100%;"></iframe>
  </body>
<html>



<iframe id="forecast_embed" frameborder="0" src="//forecast.io/embed/#lat=40.3232129&lon=-3.8676291&name=Mostoles&color=#2222ff&text-color=#cccccc&font=Georgia&units=ca" style="margin: 1% 0 0 0; padding: 0; border: none; width:100%; height:100%;"></iframe>

